VITE_SUPABASE_PROJECT_ID="uoyajvijfxalguuhhltb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveWFqdmlqZnhhbGd1dWhobHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzQ1NTUsImV4cCI6MjA4Njg1MDU1NX0.8jOWLcAeLOKuu9T5OhKeIKbYfwmPcwmiSiO_1JkHWoA"
VITE_SUPABASE_URL="https://uoyajvijfxalguuhhltb.supabase.co"
